<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
    <!--<a href="../Fonts/ARIALUNI.TTF">../Fonts/ARIALUNI.TTF</a>-->
    <style type="text/css">
        p
        {
            /*font-size: 14px !important;*/
        }
        .DisHead
        {
            font-weight: bold;
            /* font-size: 12px !important;*/
             font-style:italic;
             margin-top:5px;
             margin-bottom:5px;
        }
        table tr td
        {
            font-size: 13px !important;
        }
        #TblInfo tr td
        {
            font-size: 13px !important;
        }
        .TitleFont
        {
            font-size: 12px !important;
        }
        .content
        {
            margin-left:25px !important;
        }
        div
        {
            background-color:#fff !important;
        }
       
       .repeatheader
       {
           repeat-header:yes;
       }
       
        .tdclass
       {
          background-color:#fff !important;
          color:#000 !important;
       }
       .Items
       {
           background-color:transparent !important;
       }
       #DivGroup ~ table tbody tr:nth-child(1)
          {
              font-weight:bold !important;
          }
          
          #DivGroup ~ table 
          {
              width:90% !important;
          }
          
          #LabTable  > table tbody tr:nth-child(1)
          {
              font-weight:bold !important;
          }
          
          #LabTable  > table 
          {
              width:90% !important;
          }
          
          .DisHead ~ p:not(.DisHead)
          {
              margin-left:2%;
          }
          
          .DisHead ~ div
          {
              margin-left:2% !important;
          }
          #DivDSPrepared > div
          {
              display:none;
          }
          #DivDSPrepared
          {
              border:none !important;
          }
          #TblDisSummary
          {
              display:none;
          }
         
		 table tr > td.tddisbilldate
         {
             display:none !important;
         }
         h4.TableHead
         {
             background-color:White;
             width:90%;
         }
         table.TableData
         {
             width:90% !important;
         }
         
         table.TableData tr td.TableHead
         {
             background-color:White !important;
         }
         #divLabResult.clsfonsizerad
         {
             width:90%;
             margin-left:5%;
         }
         #divRadiologyResults ~p.DisHead
         {
              margin-left:5%;
         }
          #divRadiologyResults ~p.DisHead ~p:not(.DisHead)
         {
              margin-left:9%;
         }
		
		 #TblInfo tr, td{
			    font-size: medium !important;
		 }
		 
				 
		.DisHead ~ p:not(.DisHead) {
			    font-size: medium ;
				line-height: medium ;
				margin: 0px 20px ;
		}
    </style>

</head>
<body>
<!--<PageSettings data ="PageSize:A4;Margin:0.55 0.52 0.52 0.7;Pagenumber:true;Pagenumberposition:right;linerequired:false;directprint:false;unicodefont:../Fonts/ARIALUNI.TTF"-->
<!--[ContentStart]-->
<p><table style="width: 100%; color: #000000; font-family: Arial; margin-left: auto;
            margin-right: auto; font-size: 14px !important;">
            <tbody>
                <tr>
                    <td style="border-bottom: solid 1px #000">
                        <p style="text-align: center">
                            <img src='../Img/HospitalLogo.png' id='imgHospLogo' height="75" /><br />
                            313,Mettupalayam Road, Coimbatore-641 043.<br />
                            Email:srs@gangahospital.com, sr@gangahospital.com
                            <br />
                            Phone :0422-2485000
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding-top: 1%; padding-bottom: 1%; border-bottom: solid 1px #000">
                        <table style="width: 100%; margin-top: -1%">
                            <tbody>
                                <tr>
                                    <td style="vertical-align: top;">
                                        <p class="TitleFont" style="margin-bottom: -2px;">
                                            <b>Dr.J.G Shanmuganathan</b>
                                            <br />
                                            M.B.B.S ,DA(Lond)
                                            <br />
                                            Chairman
                                        </p>
                                    </td>
                                    <td>
                                        <p class="TitleFont" style="margin-bottom: -2px;">
                                            <b>Dr.S Raja Sabapathy </b>
                                            <br />
                                            M.S(Gen),M.CH(Plastic),
                                            <br />
                                            Dip N.B(Plastic),F.R.C.S(Ed)<br />
                                            Plastic Hand and Micro Surgeon
                                        </p>
                                    </td>
                                    <td>
                                        <p class="TitleFont" style="margin-bottom: -2px;">
                                            <b>Dr. S Rajasekaran </b>
                                            <br />
                                            M.S(Ortho),D.Ortho,Dip N.B,
                                            <br />
                                            F.R.C.S(Ed),M.CH,Orth(Liverpool)<br />
                                            Orthopaedic Surgeon
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
</p>
 <div style="height: 20px;">
    </div>
<p><table width='100%' border='0' class='HeaderStyle' cellspacing='0' cellpadding='1'> <tbody>
<tr >
<th style='text-align:center;font-size: medium;/*background-color: rgb(39, 147, 246);*/' colspan='6'><u><b>DISCHARGE SUMMARY</b></u></th>
</tr></tbody>
</table>
</p>

<div style="height: 10px;">
    </div>

<p><table id='TableLine' width='100%' style='padding-bottom: 7px;'>
<tr>
<td style='width:30%;border-top:1px solid rgb(231, 231, 231);'></td>
</tr>
</table>
<div style="height: 10px;">
    </div></p>



<p><p Class='DisHead'>DIAGNOSIS</p>
<p style='text-align:justify;' class='content'><p>&diams; &larr;  &darr; &harr; &uarr; &rarr;&oslash; &euro; &copy;</p>

<p>&uacute; &para; &micro;</p> </p>
<p Class='DisHead'>PROCEDURE</p>
<p style='text-align:justify;' class='content'><p>&#x25b6;</p> </p>
</p>
<!--[ContentEnd]-->
</body>
</html>
